<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLy-0z-F4G">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostDetailsViewController" customModule="Bruhddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwP-GQ-raj" userLabel="PostView">
                                <rect key="frame" x="5" y="307.5" width="404" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LTg-qg-use" userLabel="PostStackView">
                                        <rect key="frame" x="5" y="5" width="394" height="325"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iyf-lA-eXQ" userLabel="PostHeaderView">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPs-Dp-KZw" userLabel="AutTimDomView">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="25"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-b0-YuC" userLabel="AuthorTimeStack">
                                                                <rect key="frame" x="5" y="0.0" width="384" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-ZC-Xca" userLabel="AuthorLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="259" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzQ-vT-gfD" userLabel="Separator1">
                                                                        <rect key="frame" x="42.5" y="0.0" width="0.0" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="258" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2t-cg-3h2" userLabel="TimeLabel">
                                                                        <rect key="frame" x="45" y="0.0" width="50" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-Ci-Dri" userLabel="Separator2">
                                                                        <rect key="frame" x="97.5" y="0.0" width="0.0" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-mA-NGf" userLabel="DomainLabel">
                                                                        <rect key="frame" x="100" y="0.0" width="284" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="jwF-QR-WFJ"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8rh-b0-YuC" firstAttribute="top" secondItem="cPs-Dp-KZw" secondAttribute="top" id="4Mv-fa-OKi"/>
                                                            <constraint firstAttribute="trailing" secondItem="8rh-b0-YuC" secondAttribute="trailing" constant="5" id="FxX-Cz-eue"/>
                                                            <constraint firstItem="8rh-b0-YuC" firstAttribute="leading" secondItem="cPs-Dp-KZw" secondAttribute="leading" constant="5" id="SRT-1P-Huu"/>
                                                            <constraint firstAttribute="height" constant="25" id="lvv-oM-4Re"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-Vd-iNS" userLabel="TitleView">
                                                        <rect key="frame" x="0.0" y="25" width="394" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-E0-aCe" userLabel="TitleLabel">
                                                                <rect key="frame" x="5" y="25" width="384" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="uxo-rs-9Ia"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="SDc-E0-aCe" firstAttribute="leading" secondItem="eb0-Vd-iNS" secondAttribute="leading" constant="5" id="2nB-SS-Z4r"/>
                                                            <constraint firstAttribute="trailing" secondItem="SDc-E0-aCe" secondAttribute="trailing" constant="5" id="Vxs-6P-T5G"/>
                                                            <constraint firstAttribute="bottom" secondItem="SDc-E0-aCe" secondAttribute="bottom" id="mv1-CS-9Nm"/>
                                                            <constraint firstAttribute="height" constant="25" id="y7F-cY-eCp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8d6-nh-4L7"/>
                                                    <constraint firstItem="cPs-Dp-KZw" firstAttribute="top" secondItem="iyf-lA-eXQ" secondAttribute="top" id="GIL-s3-hOE"/>
                                                    <constraint firstAttribute="trailing" secondItem="cPs-Dp-KZw" secondAttribute="trailing" id="Pcv-wG-UaX"/>
                                                    <constraint firstItem="eb0-Vd-iNS" firstAttribute="leading" secondItem="iyf-lA-eXQ" secondAttribute="leading" id="aOO-XX-Kfj"/>
                                                    <constraint firstAttribute="bottom" secondItem="eb0-Vd-iNS" secondAttribute="bottom" id="k4o-dv-Atk"/>
                                                    <constraint firstAttribute="trailing" secondItem="eb0-Vd-iNS" secondAttribute="trailing" id="uZ1-zw-bYp"/>
                                                    <constraint firstItem="cPs-Dp-KZw" firstAttribute="leading" secondItem="iyf-lA-eXQ" secondAttribute="leading" id="wW6-zU-cO8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-kt-9Lm" userLabel="PostImageView">
                                                <rect key="frame" x="0.0" y="55" width="394" height="230"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="97O-LV-MSz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-1n-MZm" userLabel="PostFooterStackView">
                                                <rect key="frame" x="0.0" y="290" width="394" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-Y4-qK5" userLabel="RatingStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6I-Hl-Y4J" userLabel="UpvoteButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="Msy-AZ-NaD"/>
                                                                    <constraint firstAttribute="height" constant="35" id="Ue1-ft-CTp"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" image="arrowtriangle.up" catalog="system"/>
                                                                <state key="selected" image="arrowtriangle.up.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="upvoteButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hE-aK-24P"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFy-72-1iZ" userLabel="RatingLabel">
                                                                <rect key="frame" x="35" y="0.0" width="48" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-W2-BLz" userLabel="DownvoteButton">
                                                                <rect key="frame" x="83" y="0.0" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="mrN-4Z-KfU"/>
                                                                    <constraint firstAttribute="width" constant="35" id="x1W-CH-xdm"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" image="arrowtriangle.down" catalog="system"/>
                                                                <state key="selected" image="arrowtriangle.down.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="downvoteButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cR3-v9-vcz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="B7w-oZ-cFA"/>
                                                            <constraint firstAttribute="height" constant="35" id="UbW-Xb-Iwa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ron-Sk-1cX" userLabel="CommentsButton">
                                                        <rect key="frame" x="161.5" y="0.0" width="75" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="1Sk-ew-XDY"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="juP-4u-yu2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" image="message" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commentsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdb-bK-guB"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRU-wj-VHU" userLabel="ShareSaveStackView">
                                                        <rect key="frame" x="284" y="0.0" width="110" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-pS-XP7" userLabel="ShareButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="0K7-Ag-S5p"/>
                                                                    <constraint firstAttribute="width" constant="55" id="wUn-9N-rs9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" image="paperplane" catalog="system">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-H2-dXI" userLabel="SaveButton">
                                                                <rect key="frame" x="55" y="0.0" width="55" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="MOI-pJ-mDf"/>
                                                                    <constraint firstAttribute="width" constant="55" id="f8v-6b-feG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" image="bookmark" catalog="system">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <state key="selected" image="bookmark.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sev-1T-Jjy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="DNe-PF-a2h"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fMh-kt-9Lm" secondAttribute="trailing" id="Cbf-lM-OAz"/>
                                            <constraint firstItem="iyf-lA-eXQ" firstAttribute="leading" secondItem="LTg-qg-use" secondAttribute="leading" id="Esk-KQ-VJ0"/>
                                            <constraint firstAttribute="bottom" secondItem="jDT-1n-MZm" secondAttribute="bottom" id="O9z-tK-I6k"/>
                                            <constraint firstAttribute="trailing" secondItem="jDT-1n-MZm" secondAttribute="trailing" id="V8v-s9-8hd"/>
                                            <constraint firstItem="fMh-kt-9Lm" firstAttribute="leading" secondItem="LTg-qg-use" secondAttribute="leading" id="XGy-Cm-pgw"/>
                                            <constraint firstAttribute="trailing" secondItem="iyf-lA-eXQ" secondAttribute="trailing" id="YUS-UX-yCj"/>
                                            <constraint firstItem="iyf-lA-eXQ" firstAttribute="top" secondItem="LTg-qg-use" secondAttribute="top" id="Z2q-l1-Ggv"/>
                                            <constraint firstItem="jDT-1n-MZm" firstAttribute="top" secondItem="fMh-kt-9Lm" secondAttribute="bottom" constant="5" id="aEm-XS-cR7"/>
                                            <constraint firstItem="fMh-kt-9Lm" firstAttribute="top" secondItem="iyf-lA-eXQ" secondAttribute="bottom" constant="5" id="quZ-2m-Kpw"/>
                                            <constraint firstItem="jDT-1n-MZm" firstAttribute="leading" secondItem="LTg-qg-use" secondAttribute="leading" id="wU2-LL-eIV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="5kb-EV-LjR"/>
                                    <constraint firstItem="LTg-qg-use" firstAttribute="top" secondItem="XwP-GQ-raj" secondAttribute="top" constant="5" id="7mR-Mv-f1T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="EZo-81-RIE"/>
                                    <constraint firstAttribute="bottom" secondItem="LTg-qg-use" secondAttribute="bottom" constant="5" id="JHQ-6Y-15c"/>
                                    <constraint firstAttribute="trailing" secondItem="LTg-qg-use" secondAttribute="trailing" constant="5" id="KCf-I5-4k0"/>
                                    <constraint firstItem="LTg-qg-use" firstAttribute="leading" secondItem="XwP-GQ-raj" secondAttribute="leading" constant="5" id="Zz7-O7-eaP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="XwP-GQ-raj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="D87-8i-QiH"/>
                            <constraint firstItem="XwP-GQ-raj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="E2Y-1h-END"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XwP-GQ-raj" secondAttribute="trailing" constant="5" id="WkT-5X-GgL"/>
                            <constraint firstItem="XwP-GQ-raj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mlW-IC-c5X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w4W-uJ-Vk3"/>
                    <connections>
                        <outlet property="authorLabel" destination="dWA-ZC-Xca" id="6rd-xh-SMH"/>
                        <outlet property="commentsButton" destination="Ron-Sk-1cX" id="ZBD-iN-bZp"/>
                        <outlet property="domainLabel" destination="HaY-mA-NGf" id="DX6-BK-8nu"/>
                        <outlet property="downvoteButton" destination="TUb-W2-BLz" id="T83-k7-wW4"/>
                        <outlet property="postImageView" destination="fMh-kt-9Lm" id="jok-zn-QNa"/>
                        <outlet property="ratingLabel" destination="VFy-72-1iZ" id="Xu9-Hr-ShC"/>
                        <outlet property="saveButton" destination="P0s-H2-dXI" id="REK-6c-d3S"/>
                        <outlet property="separator1" destination="uzQ-vT-gfD" id="FUF-Cv-DXs"/>
                        <outlet property="separator2" destination="aXe-Ci-Dri" id="AOJ-L8-I9J"/>
                        <outlet property="timeLabel" destination="A2t-cg-3h2" id="fG0-5f-aZV"/>
                        <outlet property="titleLabel" destination="SDc-E0-aCe" id="ZiH-QM-JCO"/>
                        <outlet property="upvoteButton" destination="j6I-Hl-Y4J" id="yaO-jo-aew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="65.625"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="awJ-Yb-W3H">
            <objects>
                <tableViewController id="4JU-FC-592" customClass="PostListViewController" customModule="Bruhddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hYj-WO-7VN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="oap-7M-ccf" customClass="PostTableViewCell" customModule="Bruhddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="330"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oap-7M-ccf" id="ItS-l5-dFt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-sP-rwT" userLabel="PostStackView">
                                            <rect key="frame" x="0.0" y="2.5" width="414" height="325"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Osz-Vo-dp6" userLabel="PostHeaderView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-yg-u2S" userLabel="AutTimDomView">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nvb-6S-ARv" userLabel="AuthorTimeStack">
                                                                    <rect key="frame" x="5" y="0.0" width="404" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT4-SZ-n0L" userLabel="AuthorLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="259" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-OV-vFQ" userLabel="Separator1">
                                                                            <rect key="frame" x="52.5" y="0.0" width="0.0" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="258" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="096-7T-fLh" userLabel="TimeLabel">
                                                                            <rect key="frame" x="55" y="0.0" width="50" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebs-pU-SCF" userLabel="Separator2">
                                                                            <rect key="frame" x="107.5" y="0.0" width="0.0" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0E-Zb-rUY" userLabel="DomainLabel">
                                                                            <rect key="frame" x="110" y="0.0" width="294" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="FRw-MU-yW4"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nvb-6S-ARv" firstAttribute="leading" secondItem="5wR-yg-u2S" secondAttribute="leading" constant="5" id="aBm-lz-uMp"/>
                                                                <constraint firstAttribute="height" constant="25" id="b49-MT-NxE"/>
                                                                <constraint firstAttribute="trailing" secondItem="nvb-6S-ARv" secondAttribute="trailing" constant="5" id="d7Y-26-tjX"/>
                                                                <constraint firstItem="nvb-6S-ARv" firstAttribute="top" secondItem="5wR-yg-u2S" secondAttribute="top" id="dW3-J9-ymq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwk-fJ-NXS" userLabel="TitleView">
                                                            <rect key="frame" x="0.0" y="25" width="414" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-db-0iB" userLabel="TitleLabel">
                                                                    <rect key="frame" x="5" y="25" width="404" height="0.0"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="qjk-9P-1WC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="MD2-db-0iB" secondAttribute="trailing" constant="5" id="9Dt-pt-O7K"/>
                                                                <constraint firstAttribute="bottom" secondItem="MD2-db-0iB" secondAttribute="bottom" id="MVo-ag-sva"/>
                                                                <constraint firstItem="MD2-db-0iB" firstAttribute="leading" secondItem="Xwk-fJ-NXS" secondAttribute="leading" constant="5" id="Oi1-bY-oBh"/>
                                                                <constraint firstAttribute="height" constant="25" id="ygb-mT-bgY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Xwk-fJ-NXS" secondAttribute="bottom" id="7Se-aO-jXD"/>
                                                        <constraint firstItem="5wR-yg-u2S" firstAttribute="top" secondItem="Osz-Vo-dp6" secondAttribute="top" id="EP5-c3-LL4"/>
                                                        <constraint firstAttribute="height" constant="50" id="MAO-LM-unZ"/>
                                                        <constraint firstItem="5wR-yg-u2S" firstAttribute="leading" secondItem="Osz-Vo-dp6" secondAttribute="leading" id="XMY-RV-0n8"/>
                                                        <constraint firstAttribute="trailing" secondItem="5wR-yg-u2S" secondAttribute="trailing" id="Xbg-gb-VOb"/>
                                                        <constraint firstItem="Xwk-fJ-NXS" firstAttribute="leading" secondItem="Osz-Vo-dp6" secondAttribute="leading" id="pME-jq-4mx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xwk-fJ-NXS" secondAttribute="trailing" id="vcr-wQ-LN7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-JE-fzd" userLabel="PostImageView">
                                                    <rect key="frame" x="0.0" y="55" width="414" height="230"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="mcJ-pq-IPh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lXG-8l-pp4" userLabel="PostFooterStackView">
                                                    <rect key="frame" x="0.0" y="290" width="414" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-AY-qSc" userLabel="RatingStackView">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="35"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-eh-PNa" userLabel="UpvoteButton">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="MEI-w1-QAd"/>
                                                                        <constraint firstAttribute="width" constant="35" id="sCh-BF-oVc"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                    <state key="normal" image="arrowtriangle.up" catalog="system"/>
                                                                    <state key="selected" image="arrowtriangle.up.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="upvoteButtonAction:" destination="oap-7M-ccf" eventType="touchUpInside" id="8an-Fh-t4A"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHK-Ty-h0O" userLabel="RatingLabel">
                                                                    <rect key="frame" x="35" y="0.0" width="48" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-PC-tW1" userLabel="DownvoteButton">
                                                                    <rect key="frame" x="83" y="0.0" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="RmM-Ap-TzS"/>
                                                                        <constraint firstAttribute="height" constant="35" id="jzl-KF-qGF"/>
                                                                    </constraints>
                                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                    <state key="normal" image="arrowtriangle.down" catalog="system"/>
                                                                    <state key="selected" image="arrowtriangle.down.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="downvoteButtonAction:" destination="oap-7M-ccf" eventType="touchUpInside" id="Zlr-iI-IqA"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="118" id="BJ0-em-Vgj"/>
                                                                <constraint firstAttribute="height" constant="35" id="kn8-FY-KDf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-cr-pBD" userLabel="CommentsButton">
                                                            <rect key="frame" x="171.5" y="0.0" width="75" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="6rg-Wi-7TR"/>
                                                                <constraint firstAttribute="height" constant="35" id="hyP-3X-aAR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <state key="normal" image="message" catalog="system">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="commentsButtonAction:" destination="oap-7M-ccf" eventType="touchUpInside" id="2OM-R2-8cc"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-tE-u4d" userLabel="ShareSaveStackView">
                                                            <rect key="frame" x="304" y="0.0" width="110" height="35"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7R-aS-AgE" userLabel="ShareButton">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="55" id="4h9-w8-mLn"/>
                                                                        <constraint firstAttribute="height" constant="35" id="XV4-4F-cZi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                    <state key="normal" image="paperplane" catalog="system">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="shareButtonAction:" destination="oap-7M-ccf" eventType="touchUpInside" id="qoy-wV-bvT"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZj-T8-O8B" userLabel="SaveButton">
                                                                    <rect key="frame" x="55" y="0.0" width="55" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="gVG-3G-378"/>
                                                                        <constraint firstAttribute="width" constant="55" id="tr3-Aq-5Vh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                    <state key="normal" image="bookmark" catalog="system">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                    <state key="selected" image="bookmark.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4h7-oA-QCO"/>
                                                                        <action selector="saveButtonAction:" destination="oap-7M-ccf" eventType="touchUpInside" id="5mS-8b-OOd"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="V1c-5N-PZZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lXG-8l-pp4" secondAttribute="bottom" id="YWf-Vx-Evd"/>
                                                <constraint firstAttribute="trailing" secondItem="Osz-Vo-dp6" secondAttribute="trailing" id="aRK-iN-Heo"/>
                                                <constraint firstItem="Osz-Vo-dp6" firstAttribute="leading" secondItem="w0T-sP-rwT" secondAttribute="leading" id="cOe-qh-ZXL"/>
                                                <constraint firstItem="lXG-8l-pp4" firstAttribute="leading" secondItem="w0T-sP-rwT" secondAttribute="leading" id="e97-QT-J9T"/>
                                                <constraint firstItem="Osz-Vo-dp6" firstAttribute="top" secondItem="w0T-sP-rwT" secondAttribute="top" id="i9F-OV-XpF"/>
                                                <constraint firstAttribute="trailing" secondItem="lXG-8l-pp4" secondAttribute="trailing" id="y0g-hb-6TN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="w0T-sP-rwT" secondAttribute="bottom" constant="2.5" id="BrM-4e-ppV"/>
                                        <constraint firstAttribute="trailing" secondItem="w0T-sP-rwT" secondAttribute="trailing" id="IV1-JV-z8l"/>
                                        <constraint firstItem="w0T-sP-rwT" firstAttribute="top" secondItem="ItS-l5-dFt" secondAttribute="top" constant="2.5" id="NHr-Bt-7cE"/>
                                        <constraint firstItem="w0T-sP-rwT" firstAttribute="leading" secondItem="ItS-l5-dFt" secondAttribute="leading" id="i35-K7-Lba"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="aT4-SZ-n0L" id="89k-Ec-hh8"/>
                                    <outlet property="commentsButton" destination="TMg-cr-pBD" id="ojE-iu-WIW"/>
                                    <outlet property="domainLabel" destination="S0E-Zb-rUY" id="JP3-Bv-4ut"/>
                                    <outlet property="downvoteButton" destination="P0s-PC-tW1" id="bsR-Tx-8U2"/>
                                    <outlet property="postImageView" destination="vEx-JE-fzd" id="Mr5-iT-UU6"/>
                                    <outlet property="ratingLabel" destination="LHK-Ty-h0O" id="Za3-hS-Zfn"/>
                                    <outlet property="saveButton" destination="kZj-T8-O8B" id="qbl-mv-vXh"/>
                                    <outlet property="separator1" destination="9h5-OV-vFQ" id="pM2-Ld-oWN"/>
                                    <outlet property="separator2" destination="ebs-pU-SCF" id="r2G-Gv-Tkg"/>
                                    <outlet property="shareButton" destination="m7R-aS-AgE" id="vH2-yL-gof"/>
                                    <outlet property="timeLabel" destination="096-7T-fLh" id="BOE-aK-dcS"/>
                                    <outlet property="titleLabel" destination="MD2-db-0iB" id="7rB-kX-1DR"/>
                                    <outlet property="upvoteButton" destination="fSi-eh-PNa" id="vGO-DI-Zah"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4JU-FC-592" id="E0I-sK-NGg"/>
                            <outlet property="delegate" destination="4JU-FC-592" id="u7m-e9-pLI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8ax-ye-QEh"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toPostDetails" id="ksP-pH-qRH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOZ-HX-SBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ywq-9f-DzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LLy-0z-F4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1Z-d7-5y4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4JU-FC-592" kind="relationship" relationship="rootViewController" id="aJy-6Z-y0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8D-nN-LLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233.3333333333335" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.up" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
