<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="Halaida06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwP-GQ-raj" userLabel="PostView">
                                <rect key="frame" x="5" y="285.5" width="404" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LTg-qg-use" userLabel="PostStackView">
                                        <rect key="frame" x="5" y="5" width="394" height="325"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iyf-lA-eXQ" userLabel="PostHeaderView">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPs-Dp-KZw" userLabel="AutTimDomView">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="25"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-b0-YuC" userLabel="AuthorTimeStack">
                                                                <rect key="frame" x="5" y="0.0" width="384" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-ZC-Xca" userLabel="AuthorLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="259" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzQ-vT-gfD" userLabel="Separator1">
                                                                        <rect key="frame" x="131" y="0.0" width="0.0" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="258" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2t-cg-3h2" userLabel="TimeLabel">
                                                                        <rect key="frame" x="133.5" y="0.0" width="50" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-Ci-Dri" userLabel="Separator2">
                                                                        <rect key="frame" x="186" y="0.0" width="0.0" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-mA-NGf" userLabel="DomainLabel">
                                                                        <rect key="frame" x="188.5" y="0.0" width="195.5" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="jwF-QR-WFJ"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8rh-b0-YuC" firstAttribute="top" secondItem="cPs-Dp-KZw" secondAttribute="top" id="4Mv-fa-OKi"/>
                                                            <constraint firstAttribute="trailing" secondItem="8rh-b0-YuC" secondAttribute="trailing" constant="5" id="FxX-Cz-eue"/>
                                                            <constraint firstItem="8rh-b0-YuC" firstAttribute="leading" secondItem="cPs-Dp-KZw" secondAttribute="leading" constant="5" id="SRT-1P-Huu"/>
                                                            <constraint firstAttribute="height" constant="25" id="lvv-oM-4Re"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-Vd-iNS" userLabel="TitleView">
                                                        <rect key="frame" x="0.0" y="25" width="394" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-E0-aCe" userLabel="TitleLabel">
                                                                <rect key="frame" x="5" y="25" width="384" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="uxo-rs-9Ia"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="SDc-E0-aCe" firstAttribute="leading" secondItem="eb0-Vd-iNS" secondAttribute="leading" constant="5" id="2nB-SS-Z4r"/>
                                                            <constraint firstAttribute="trailing" secondItem="SDc-E0-aCe" secondAttribute="trailing" constant="5" id="Vxs-6P-T5G"/>
                                                            <constraint firstAttribute="bottom" secondItem="SDc-E0-aCe" secondAttribute="bottom" id="mv1-CS-9Nm"/>
                                                            <constraint firstAttribute="height" constant="25" id="y7F-cY-eCp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8d6-nh-4L7"/>
                                                    <constraint firstItem="cPs-Dp-KZw" firstAttribute="top" secondItem="iyf-lA-eXQ" secondAttribute="top" id="GIL-s3-hOE"/>
                                                    <constraint firstAttribute="trailing" secondItem="cPs-Dp-KZw" secondAttribute="trailing" id="Pcv-wG-UaX"/>
                                                    <constraint firstItem="eb0-Vd-iNS" firstAttribute="leading" secondItem="iyf-lA-eXQ" secondAttribute="leading" id="aOO-XX-Kfj"/>
                                                    <constraint firstAttribute="bottom" secondItem="eb0-Vd-iNS" secondAttribute="bottom" id="k4o-dv-Atk"/>
                                                    <constraint firstAttribute="trailing" secondItem="eb0-Vd-iNS" secondAttribute="trailing" id="uZ1-zw-bYp"/>
                                                    <constraint firstItem="cPs-Dp-KZw" firstAttribute="leading" secondItem="iyf-lA-eXQ" secondAttribute="leading" id="wW6-zU-cO8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-kt-9Lm" userLabel="PostImageView">
                                                <rect key="frame" x="0.0" y="55" width="394" height="230"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="97O-LV-MSz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-1n-MZm" userLabel="PostFooterStackView">
                                                <rect key="frame" x="0.0" y="290" width="394" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-Y4-qK5" userLabel="RatingStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6I-Hl-Y4J" userLabel="UpvoteButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="Msy-AZ-NaD"/>
                                                                    <constraint firstAttribute="height" constant="35" id="Ue1-ft-CTp"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" image="arrowtriangle.up" catalog="system"/>
                                                                <state key="selected" image="arrowtriangle.up.fill" catalog="system"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFy-72-1iZ" userLabel="RatingLabel">
                                                                <rect key="frame" x="35" y="0.0" width="48" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-W2-BLz" userLabel="DownvoteButton">
                                                                <rect key="frame" x="83" y="0.0" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="mrN-4Z-KfU"/>
                                                                    <constraint firstAttribute="width" constant="35" id="x1W-CH-xdm"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" image="arrowtriangle.down" catalog="system"/>
                                                                <state key="selected" image="arrowtriangle.down.fill" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="B7w-oZ-cFA"/>
                                                            <constraint firstAttribute="height" constant="35" id="UbW-Xb-Iwa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ron-Sk-1cX" userLabel="CommentsButton">
                                                        <rect key="frame" x="161.5" y="0.0" width="75" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="1Sk-ew-XDY"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="juP-4u-yu2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" image="message" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                                        </state>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRU-wj-VHU" userLabel="ShareSaveStackView">
                                                        <rect key="frame" x="284" y="0.0" width="110" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-pS-XP7" userLabel="ShareButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="0K7-Ag-S5p"/>
                                                                    <constraint firstAttribute="width" constant="55" id="wUn-9N-rs9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" image="paperplane" catalog="system">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-H2-dXI" userLabel="SaveButton">
                                                                <rect key="frame" x="55" y="0.0" width="55" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="MOI-pJ-mDf"/>
                                                                    <constraint firstAttribute="width" constant="55" id="f8v-6b-feG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" image="bookmark" catalog="system">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <state key="selected" image="bookmark.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sev-1T-Jjy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="DNe-PF-a2h"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fMh-kt-9Lm" secondAttribute="trailing" id="Cbf-lM-OAz"/>
                                            <constraint firstItem="iyf-lA-eXQ" firstAttribute="leading" secondItem="LTg-qg-use" secondAttribute="leading" id="Esk-KQ-VJ0"/>
                                            <constraint firstAttribute="bottom" secondItem="jDT-1n-MZm" secondAttribute="bottom" id="O9z-tK-I6k"/>
                                            <constraint firstAttribute="trailing" secondItem="jDT-1n-MZm" secondAttribute="trailing" id="V8v-s9-8hd"/>
                                            <constraint firstItem="fMh-kt-9Lm" firstAttribute="leading" secondItem="LTg-qg-use" secondAttribute="leading" id="XGy-Cm-pgw"/>
                                            <constraint firstAttribute="trailing" secondItem="iyf-lA-eXQ" secondAttribute="trailing" id="YUS-UX-yCj"/>
                                            <constraint firstItem="iyf-lA-eXQ" firstAttribute="top" secondItem="LTg-qg-use" secondAttribute="top" id="Z2q-l1-Ggv"/>
                                            <constraint firstItem="jDT-1n-MZm" firstAttribute="top" secondItem="fMh-kt-9Lm" secondAttribute="bottom" constant="5" id="aEm-XS-cR7"/>
                                            <constraint firstItem="fMh-kt-9Lm" firstAttribute="top" secondItem="iyf-lA-eXQ" secondAttribute="bottom" constant="5" id="quZ-2m-Kpw"/>
                                            <constraint firstItem="jDT-1n-MZm" firstAttribute="leading" secondItem="LTg-qg-use" secondAttribute="leading" id="wU2-LL-eIV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="5kb-EV-LjR"/>
                                    <constraint firstItem="LTg-qg-use" firstAttribute="top" secondItem="XwP-GQ-raj" secondAttribute="top" constant="5" id="7mR-Mv-f1T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="EZo-81-RIE"/>
                                    <constraint firstAttribute="bottom" secondItem="LTg-qg-use" secondAttribute="bottom" constant="5" id="JHQ-6Y-15c"/>
                                    <constraint firstAttribute="trailing" secondItem="LTg-qg-use" secondAttribute="trailing" constant="5" id="KCf-I5-4k0"/>
                                    <constraint firstItem="LTg-qg-use" firstAttribute="leading" secondItem="XwP-GQ-raj" secondAttribute="leading" constant="5" id="Zz7-O7-eaP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="XwP-GQ-raj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="D87-8i-QiH"/>
                            <constraint firstItem="XwP-GQ-raj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="E2Y-1h-END"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XwP-GQ-raj" secondAttribute="trailing" constant="5" id="WkT-5X-GgL"/>
                            <constraint firstItem="XwP-GQ-raj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mlW-IC-c5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="dWA-ZC-Xca" id="6rd-xh-SMH"/>
                        <outlet property="commentsButton" destination="Ron-Sk-1cX" id="ZBD-iN-bZp"/>
                        <outlet property="domainLabel" destination="HaY-mA-NGf" id="DX6-BK-8nu"/>
                        <outlet property="imageView" destination="fMh-kt-9Lm" id="TSR-te-ECj"/>
                        <outlet property="ratingLabel" destination="VFy-72-1iZ" id="Xu9-Hr-ShC"/>
                        <outlet property="saveButton" destination="P0s-H2-dXI" id="REK-6c-d3S"/>
                        <outlet property="separator1" destination="uzQ-vT-gfD" id="FUF-Cv-DXs"/>
                        <outlet property="separator2" destination="aXe-Ci-Dri" id="AOJ-L8-I9J"/>
                        <outlet property="timeLabel" destination="A2t-cg-3h2" id="fG0-5f-aZV"/>
                        <outlet property="titleLabel" destination="SDc-E0-aCe" id="ZiH-QM-JCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.up" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
